{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}{% endblock %}</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    {#    <script src="{% static 'js/sweetalert.min.js' %}"></script>#}

    <link rel="stylesheet" href="{% static 'css/sweetalert2.min.css' %}">
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>

    <style>

        /*!* Basic *!*/

        input, select, textarea {
            outline: none;
        }

        a:hover {
            color: #FC3;
            text-decoration: none;
        }


        h4 {
            font-size: 19px;
            font-weight: 700;
            color: #31323a;
            letter-spacing: 0.25px;
        }

        img {
            width: 100%;
            overflow: hidden;
        }


        #wrapper {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            min-height: 100vh;
        }


        #main {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            width: 100%;
        }


        #header {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            background-color: #ee743d;
        }

        #header .logo {
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 8vh;
            line-height: 8vh;
        }

        #header .logo p {
            font-size: 18px;
            letter-spacing: 1px;
            color: #fff;
            line-height: 8vh;
            font-weight: 700;
            text-align: center;
        }

        {#/* 隐藏默认的单选框和复选框 */#}
        {#input[type="radio"],#}
        {#input[type="checkbox"] {#}
        {#  display: none;#}
        {
        #}#}
        {##}
        {#/* 自定义单选框的外观 */#}
        {#input[type="radio"] + span:before {#}
        {#  content: '';#}
        {#  display: inline-block;#}
        {#  width: 10px;#}
        {#  height: 10px;#}
        {#  border-radius: 50%;#}
        {#  border: 2px solid #ccc; /* 未选中时的边框颜色 */#}
        {#  background-color: #fff; /* 未选中时的背景颜色 */#}
        {#  vertical-align: middle;#}
        {
        #}#}
        {##}
        {#input[type="radio"]:checked + span:before {#}
        {#  background-color: #ee743d; /* 选中时的背景颜色 */#}
        {#  border-color: #ee743d; /* 选中时的边框颜色 */#}
        {
        #}#}
        {##}
        {#/* 自定义复选框的外观 */#}
        {#input[type="checkbox"] + span:before {#}
        {#  content: '';#}
        {#  display: inline-block;#}
        {#  width: 10px;#}
        {#  height: 10px;#}
        {#      border-radius: 50%;#}
        {##}
        {#  border: 2px solid #ccc; /* 未选中时的边框颜色 */#}
        {#  background-color: #fff; /* 未选中时的背景颜色 */#}
        {#  vertical-align: middle;#}
        {
        #}#}
        {##}
        {#input[type="checkbox"]:checked + span:before {#}
        {#  background-color: #ee743d; /* 选中时的背景颜色 */#}
        {#  border-color: #ee743d; /* 选中时的边框颜色 */#}
        {
        #}#}

    </style>
    <style>

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 87vh;
            height: -webkit-fill-available;
            max-height: 87vh;
            overflow-x: auto;
            overflow-y: hidden
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1px;
            height: 87vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
        }


        .dropdown-toggle {
            outline: 0
        }

        .footer {
            height: 5vh;
            max-height: 6vh;
            line-height: 5vh;
            font-size: 14px;
            text-align: center;
            color: white;
            background-color: #ee743d;


        }

        .btn_my {
            background-color: #ee743d;
            color: white;
            min-width: 250px;
            font-size: 12px;

        }

        table {
            font-size: 12px
        }

        .btn_my_border {
            color: #ee743d;
            border-color: #ee743d;
            background-color: white;
            width: 250px;
            font-size: 14px;

        }

        .btn_href {
            background-color: #ee743d;
            color: white;
            min-width: 300px;
            font-size: 14px;

        }

        .btn_center {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }

        .btn_left {
            text-align: center;
            margin-top: 30px;
            margin-left: 40px;
            font-size: 14px;

        }

        .btn_left0 {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;

        }

        .btn_tip {
            background-color: #ee743d;
            color: white;

            min-width: 100px;

            text-align: center;
            font-size: 14px;
            margin-top: 32px;
            height: 40px;
            line-height: 30px;
            margin-right: 16px;
            margin-bottom: 32px;

        }

        .btn_border_tip {
            color: #ee743d;
            border-color: #ee743d;
            min-width: 100px;
            height: 40px;
            margin-top: 32px;
            margin-left: 16px;


            background-color: white;
            text-align: center;
            font-size: 14px;
            margin-bottom: 32px;


        }

        .btn:focus {
            outline: none; /* 移除默认的聚焦边框 */
            box-shadow: none; /* 移除默认的聚焦阴影（如果有） */
            /* 或者将聚焦状态的边框设置为透明，使其不可见 */
            border-color: transparent;

        }

        .page_title_h3 {
            text-align: left;
            padding-left: 40px;
            font-size: 16px;
            color: #3D3A43
        }

        .page_title {
            text-align: left;
            padding-left: 40px;
            font-size: 12px;

        }

        .page_title2 {
            text-align: left;
            font-size: 12px;
            font-weight: bold;

        }

        li a {
            font-size: 12px;
            color: #3D3A43
        }

        .btn {
            font-size: 14px;

        }
        .btn_my:hover{
                    color: white;

           background-color: #ED5511;
        }


        .btn_tip:hover {
                    color: white;

            background-color: #ED5511;
        }
        .btn_href:hover{
                    color: white;

            background-color: #ED5511;
        }
        .btn_border_tip:hover{
            color: white;
            background-color:#EE743D ;
        }
           .btn_border_tip:focus{
            color: white;
            background-color:#EE743D ;
        }
        .btn_my_border:hover{
         color: white;
            background-color:#EE743D ;
        }
           .btn_my_border:focus{
         color: white;
            background-color:#EE743D ;
        }
        .btn_border_tip:hover{
        color: white;
            background-color:#EE743D ;
        }
           .btn_border_tip:focus{
        color: white;
            background-color:#EE743D ;
        }



    </style>


    {% block style %}
    {% endblock %}


</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <div class="logo"><p>
                    <span style="font-size: 22px">PePPEr</span> : A Permeability Porosity and Pycnometry volcanic
                    Eruption sample database</p>
                </div>
            </header>


        </div>
        <main style="min-height: 600px">


            <div class="d-flex flex-column flex-shrink-0 bg-light"
                 style="width: 280px;padding-top:1rem!important;padding-bottom: 1rem!important;">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link {% if nav == 'home' %}
                        active
                        {% endif %}"  {% if nav == 'home' %}
                           style="background-color: #ee743d;border-radius: 0% "
                            >
                            <img src="/static/images/home_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000 "
                            ><img src="/static/images/home_default.svg" alt=""
                                  style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}
                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/data/plotter/plot/" class="nav-link {% if nav == 'plot' %}
                        active
                        {% endif %}"  {% if nav == 'plot' %}
                           style="background-color: #ee743d;color: #fff;border-radius: 0% "
                           aria-current="page">
                            <img src="/static/images/plotter_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000" aria-current="page"><img src="/static/images/plotter_default.svg" alt=""
                                                                         style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}
                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px"> Data plotter</span>


                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/download" class="nav-link {% if nav == 'download' %}
                        active
                        {% endif %}" {% if nav == 'download' %}
                           style="background-color: #ee743d ;color: #fff;border-radius: 0%"  aria-current="page">
                            <img src="/static/images/download_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000 "  aria-current="page">
                            <img src="/static/images/download_default.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}


                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px">  Download data</span>

                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/data/upload/" class="nav-link {% if nav == 'upload' %}
                        active
                        {% endif %}"  {% if nav == 'upload' %}
                           style="background-color: #ee743d ;color: #fff;border-radius: 0% "  aria-current="page">
                            <img src="/static/images/upload_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000 "  aria-current="page">
                            <img src="/static/images/upload_default.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}


                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px">  Upload new data</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/tool" class="nav-link  {% if nav == 'tool' %}
                        active
                        {% endif %}" {% if nav == 'tool' %}
                           style="background-color: #ee743d  ;color: #fff;border-radius: 0%" aria-current="page">
                            <img src="/static/images/polytool_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000 " aria-current="page">
                            <img src="/static/images/polytool_default.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}

                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px"> Polydispersivity tool</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/finder" class="nav-link {% if nav == 'finder' %}
                        active
                        {% endif %}" {% if nav == 'finder' %}
                           style="background-color: #ee743d ;color: #fff;border-radius: 0%" aria-current="page">
                            <img src="/static/images/literature_active.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% else %}
                            style="color: #000 " aria-current="page">
                            <img src="/static/images/literature_default.svg" alt=""
                                 style="width: 14px;margin-left: 8px;margin-top: -4px">
                        {% endif %}

                        <span style="font-size: 14px;margin-left: 8px;margin-top: 1px;line-height: 14px;height: 14px">  Literature finder</span>

                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown" style="padding-left: 20px">
                    {% if  request.user.is_authenticated %}

                        <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                           id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">

                            {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                            <li><a class="dropdown-item" href="/account/change/password/">Change password</a></li>
                            <li><a class="dropdown-item" href="/upload/history">Upload History</a></li>

                            <li><a class="dropdown-item" href="/history">Download History</a></li>
                            <li><a class="dropdown-item" href="/account/logout">Sign out</a></li>
                        </ul>

                    {% else %}
                        <a class="d-flex align-items-center link-dark text-decoration-none"
                           href="/account/login">Login</a>
                    {% endif %}

                </div>
            </div>

            <div class="b-example-divider"></div>
            <div style="margin-top: 10px;width:100%;overflow-x: hidden">
                {% block content %}
                {% endblock %}

            </div>


        </main>
        <div class="footer">

            Powered by Django, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©
            Mitchell, Colombier et al. 2023
        </div>


    </div>


</div>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block javascript %}
{% endblock %}
</body>


</html>
