{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}Register{% endblock %}</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>

        /*!* Basic *!*/

        input, select, textarea {
            outline: none;
        }

        a:hover {
            color: #FC3;
            text-decoration: none;
        }


        h4 {
            font-size: 19px;
            font-weight: 700;
            color: #31323a;
            letter-spacing: 0.25px;
        }

        img {
            width: 100%;
            overflow: hidden;
        }


        #wrapper {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            min-height: 100vh;
        }


        #main {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            width: 100%;
        }


        #header {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            background-color: #ee743d;
        }

        #header .logo {
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 8vh;
            line-height: 8vh;
        }

        #header .logo p {
            font-size: 18px;
            letter-spacing: 1px;
            color: #fff;
            line-height: 8vh;
            font-weight: 700;
            text-align: center;
        }


    </style>
    <style>

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 87vh;
            height: -webkit-fill-available;
            max-height: 87vh;
            overflow-x: auto;
            overflow-y: hidden
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 87vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
        }


        .dropdown-toggle {
            outline: 0
        }

        .footer {
            height: 5vh;
            max-height: 6vh;
            line-height: 5vh;
            font-size: 14px;
            text-align: center;
            color: white;
            background-color: #ee743d;


        }

        .btn_my {
            background-color: #ee743d;
            color: white;
            min-width: 300px;
        }

        .btn_center {
            text-align: center;
            margin-top: 30px;
        }
    </style>


    {% block style %}
    {% endblock %}


</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <div class="logo"><p>
                    <span style="font-size: 22px">PePPEr</span> : A Permeability Porosity and Pycnometry volcanic
                    Eruption sample database</p>
                </div>
            </header>


        </div>
        <main>


            <div class="container" style="margin-top: 60px;height: 86vh">
                <div class="row">

                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header" style="text-align: center;background-color: #ee743d;color: white">
                                Register
                            </div>
                            <div class="card-body">
                                <form method="post" action="">
                                    {% if message %}


                                        <div class="alert alert-warning">
                                            {{ message }}
                                        </div>
                                    {% endif %}
                                    {% csrf_token %}
                                    <div class="mb-3 mt-3">
                                        <label for="email" class="form-label">Username:</label>
                                        <input type="text" class="form-control" id="email"
                                               placeholder="Please enter your user name" name="username" required>
                                    </div>
                                    <div class="mb-3 mt-3">
                                        <label for="email" class="form-label">Email:</label>
                                        <input type="email" class="form-control" id="email"
                                               placeholder="Please enter your  email" name="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="pwd" class="form-label">Password:</label>
                                        <input type="password" class="form-control" id="pwd"
                                               placeholder="Please enter your  password" name="password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="pwd" class="form-label">Password:</label>
                                        <input type="password" class="form-control" id="pwd"
                                               placeholder="Please confirm your password" name="password2" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <button type="submit" class="btn btn-primary"
                                                    style="background-color: #ee743d;border-color: #ee743d">Register
                                            </button>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="/account/login" style="float: right;color: grey;font-size: 14px">Login
                                                Now</a>
                                        </div>
                                    </div>
                                <div class="row">
                                    <p class="page_title" style="color:#999999;font-size: 12px;margin-top: 20px">Only admin will be able to see your user account.</p>
                                </div>


                                </form>

                            </div>
                        </div>

                    </div>
                </div>


            </div>


        </main>
        <div class="footer">

            Powered by Django, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©
            Mitchell, Colombier et al. 2023
        </div>


    </div>


</div>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block javascript %}
{% endblock %}
</body>


</html>
